# Equus-Api-Gateway

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: prod-deploy.yaml  stag-deploy.yaml
.xquare/: config.yaml
src/main/java/hs/kr/equus/equusapigateway/: EquusApiGatewayApplication.java
src/main/java/hs/kr/equus/equusapigateway/proxy/config/: RedisConfig.java
src/main/java/hs/kr/equus/equusapigateway/proxy/filter/: CustomAuthFilter.java  CustomGlobalAuthFilter.java
src/main/java/hs/kr/equus/equussidecarproxy/: EquusSidecarProxyApplication.java
src/main/java/hs/kr/equus/equussidecarproxy/config/: SecurityConfig.java  WebConfig.java
src/main/java/hs/kr/equus/equussidecarproxy/proxy/: CustomAuthFilter.java  GatewayConfiguration.java  WebConfig.java
src/main/java/hs/kr/equus/equussidecarproxy/proxy/filter/: CustomAuthFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/hs/kr/equus/equussidecarproxy/: EquusSidecarProxyApplicationTests.java
